{
  "name": "@sigvault/wasm",
  "version": "4.3.7",
  "description": "Sigvault WebAssembly build — ML-DSA-87 post-quantum tokens in ~127 KB of wasm. Runs in browsers, Node, Deno, Bun, Cloudflare Workers.",
  "type": "module",
  "main": "./index.mjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    },
    "./qv_wasm.wasm": "./qv_wasm.wasm"
  },
  "files": [
    "index.mjs",
    "index.d.ts",
    "qv_wasm.wasm",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "post-quantum",
    "wasm",
    "webassembly",
    "ml-dsa",
    "dilithium",
    "pqc",
    "cryptography",
    "quantum-safe",
    "browser",
    "cloudflare-workers",
    "deno"
  ],
  "author": "Sigvault contributors",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/007krcs/quantum-vault#readme",
  "bugs": {
    "url": "https://github.com/007krcs/quantum-vault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/007krcs/quantum-vault.git",
    "directory": "qv-wasm"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
