{
  "name": "@sigvault/sdk",
  "version": "4.3.4",
  "description": "Sigvault post-quantum token SDK — ML-DSA-87 (Dilithium-5) + XChaCha20-Poly1305 + SHA3-256. Works in Node, Deno, Bun, Cloudflare Workers, and modern browsers.",
  "type": "module",
  "main": "./src/index.mjs",
  "module": "./src/index.mjs",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs",
      "default": "./src/index.mjs"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "post-quantum",
    "cryptography",
    "ml-dsa",
    "dilithium",
    "falcon",
    "pqc",
    "tokens",
    "jwt-alternative",
    "xchacha20",
    "sha3",
    "nist-fips-204",
    "quantum-safe"
  ],
  "author": "Sigvault contributors",
  "license": "Apache-2.0",
  "homepage": "https://github.com/007krcs/quantum-vault#readme",
  "bugs": {
    "url": "https://github.com/007krcs/quantum-vault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/007krcs/quantum-vault.git",
    "directory": "qv-sdk"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "demo": "node demo.mjs",
    "test": "node demo.mjs"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@noble/post-quantum": "^0.6.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
